<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectores USB</title>
    <!-- <link rel="icon" type="image/png" href="./src/img/icon.png"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <!-- SOUND -->
    <script src="src/libs/Sound.js"></script>
    
    <!-- ThreeJs libs -->
    <script src="src/libs/three.min.js"></script>
    
    <!-- OBJ/MTL -->
    <script src="src/libs/OBJLoader.js"></script>
    <script src="src/libs/MTLLoader.js"></script>
    <!-- GLFT LOADER -->
    <script src="src/libs/DRACOLoader.js"></script>
    <script src="src/libs/GLTFLoader.js"></script>
    <!-- LOGIC -->
    <script src="src/js/main.js"></script>
    <!-- <script src="src/js/player.js" id="player"></script> -->
    <script src="src/libs/FirstPersonControls.js"></script>
    <canvas id="app"></canvas>

    <style>
        *{
            @font-face {
            font-family: "16BFZX";
            src: url("src/font/16bfZX.woff2") format('woff2'),
            url('src/font/16bfZX.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
            }
        }
        body{
            margin: 0px;
            overflow: hidden;
            font-family: "16BFZX", Fallback, sans-serif;
        }
        .titleScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            z-index: 104;
        }
        .follow-text{
            position: absolute;
            top: 50%;
            z-index: 100;
            font-size: 20px;
            background: #ffffff;
            border: 4px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            visibility: visible;
            padding-left: 25px;
            padding-right: 25px;
            line-height: 15px;

        }
        .mute_button{
            position: absolute;
            z-index: 101;
            cursor: pointer;
            bottom: 80px;
            right: 10px;
        }
        .cycle_button{
            position: absolute;
            z-index: 101;
            cursor: pointer;
            bottom: 100px;
            right: 100px;
        }
        img{
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body onload="createThreejs()"> 
    <header style="position: sticky;"> </header>
    <canvas style="position:fixed" id="app"></canvas> 
    <div id="titleScreen" class ="titleScreen" onclick="playGame()">
        <img src="src/img/aquarium.jpg"> 
    </div>
    <footer> 
        <div class="text-center p-4 fixed-bottom fw-bold" style="background-color: rgb(0, 0, 0); line-height: 15px; color: white;">
            Parcial final computacion grafica 
            Samuel Rendón Rodríguez <br> 
            Ricardo Andres Correa   <br>   
            Juan David Basto 
        </div>
         <div id="mute_button" class="mute_button" onclick="toggleMute()" style="float: left;"> 
                <img id="mute_icon" src="src/img/icons/unmute1.png"> 
        </div>
        <div id="cycle_button" class="cycle_button" onclick="toggleSkybox()" style="float: right;"> 
                <img id="cycle_icon" src="src/img/icons/cycle.png"> 
        </div>

        <div id="tiburon-text" class="follow-text"> 
            <h1> TIBURON</h1>
            <p> 
            <img src="src/img/icons/shark.jpg" alt="tiburon" style="width: 100; height: 100px;">
            Los selaquimorfos son un superorden de <br>
            condrictios (peces cartilaginosos) <br>
            conocidos comúnmente con el nombre  <br>
            de tiburones o escualos.
            </p>
        </div>
        <div id="tortu-text" class="follow-text"> 
            <h1>TORTUGA</h1> 
            <p> 
                <img src="src/img/icons/turtle.jpeg" alt="tortu" style="width: 100; height: 100px;"> 
                Las tortugas o quelonios forman un <br>
                orden de reptiles caracterizados  <br>
                portener un tronco ancho y corto,  <br>
                y un caparazón que protege los órganos internos <br>  
                de su cuerpo. 
            </p>
        </div>
        <div id="mono-text" class="follow-text"> 
            <h1>Mono</h1>
            <p> 
                <img src="src/img/icons/monke.jpg" alt="monke" style="width: 100; height: 100px;"> 
                El mono aullador rojo es una especie <br> 
                de primate platirrino de la familia de <br>
                los atélidos que habita en en Venezuela,<br>
                Perú, Ecuador y Colombia,
            </p>

        </div>
    </footer>
    <script>
        function playGame(){
            document.getElementById("titleScreen").style.display = 'none';
        }
    </script>
</body>